cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Lang2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Lang2#readme>
homepage:       https://github.com/githubuser/Lang2#readme
bug-reports:    https://github.com/githubuser/Lang2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Lang2

library
  exposed-modules:
      AST
      Codegen
      CompilerErrors
      Lower1
      Parser
      Symbols
      Typechecking
      Types
  other-modules:
      Paths_Lang2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.4
    , megaparsec >=9.2
    , mtl >=2.2.2
    , parser-combinators >=1.3
    , text >=1.2.5
  default-language: Haskell2010

executable Lang2-exe
  main-is: Main.hs
  other-modules:
      Paths_Lang2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lang2
    , base >=4.7 && <5
    , containers >=0.6.4
    , megaparsec >=9.2
    , mtl >=2.2.2
    , parser-combinators >=1.3
    , text >=1.2.5
  default-language: Haskell2010

test-suite Lang2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Lang2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.2
    , Lang2
    , base >=4.7 && <5
    , containers >=0.6.4
    , hspec >=2.8.5
    , hspec-megaparsec >=2.2.0
    , megaparsec >=9.2
    , mtl >=2.2.2
    , parser-combinators >=1.3
    , text >=1.2.5
  default-language: Haskell2010
